# testrecorder-examples

./: README.md  pom.xml  testrecorder.properties
src/main/java/com/almondtools/testrecorder/examples/: AgentConfig.java  AgentInitializer.java  BeanFizzBuzz.java  BeanFizzBuzzTest.java  CustomSnapshotConsumer.java  FizzBuzz.java  FizzBuzzTest.java  OtherFizzBuzz.java  OtherFizzBuzzTest.java  TestGenerator.java
src/main/java/com/almondtools/testrecorder/examples/callsiterecorder/: Counter.java  CounterMain.java  ExampleMain.java  ExampleObject.java  NamedObject.java
src/main/java/com/almondtools/testrecorder/examples/codeserializer/: ExampleMain.java  ExampleObject.java
src/main/java/com/almondtools/testrecorder/examples/deserializers/: DateExample.java  DateMatcher.java  DateMatcherGenerator.java  DateSerializer.java  DateSetupGenerator.java
src/main/java/com/almondtools/testrecorder/examples/fizzbuzz/: BeanFizzBuzz.java  BeanFizzBuzzUsagePattern.java  FizzBuzz.java  FizzBuzzUsagePattern.java  OtherFizzBuzz.java  OtherFizzBuzzUsagePattern.java
src/main/java/com/almondtools/testrecorder/examples/mylinkedlist/: MyLinkedList.java  MyLinkedListUsagePattern.java
src/main/java/com/almondtools/testrecorder/examples/serializers/: ThreadExample.java  ThreadSerializer.java
src/main/java/com/almondtools/testrecorder/manual/: ExampleMain.java  ExampleObject.java
src/main/resources/agentconfig/: net.amygdalum.testrecorder.SnapshotConsumer  net.amygdalum.testrecorder.deserializers.builder.SetupGenerator  net.amygdalum.testrecorder.deserializers.matcher.MatcherGenerator  net.amygdalum.testrecorder.profile.SerializationProfile  net.amygdalum.testrecorder.runtime.TestRecorderAgentInitializer  net.amygdalum.testrecorder.types.Serializer
