packages=com.almondtools.testrecorder.examples
consumer=com.almondtools.testrecorder.generator.ScheduledTestGenerator
#consumer.dump.time.interval=1
#consumer.dump.counter.interval=10
#consumer.dump.path=target/generated
consumer.dump.class=${class}_${counter}_${millis}_RecordedTest
consumer.dump.shutdown=true